/* roots */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

/* root variable */
:root {
  --color-primary: #234894;
  --color-primary-light: #afcedd;
  --color-primary-dark: #219f95;
  --color-text: #1e1e1e;
  --color-body: #696969;
  --color-white: #fff;
  --avatar-size: 40px;
}

html {
  font-size: 62.5%;
}

h1 {
  color: var(--color-text);
  font-size: 2.2rem;
  font-weight: 700;
  margin: 8rem 10rem 9rem 0rem;
}

/* button */

.btn {
  cursor: pointer;
  outline: 0;
  border: 0;
  padding: 0rem 1.6rem;
  border-radius: 16px;
  margin-right: 5rem;
  text-align: center;
  white-space: nowrap;
  font-size: 1.6rem;
  background-color: var(--color-primary-dark);
  width: 150px;
  height: 65px;
  color: var(--color-white);
}

/* Request */

.block-request {
  display: grid;
  gap: 3rem;
  justify-content: center;
  margin-top: 5rem;
  margin-right: 10rem;
  margin-left: 10rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 5rem;
  gap: 5rem;
  max-width: 100vw;
}

.card {
  border-radius: 16px;
  margin: 2rem 4rem;
  max-width: 40rem;
}

.card__header {
  color: var(--color-white);
}

.request__introduction,
.request__footer {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.request__number {
  color: #234894;
  font-family: Vazirmatn UI FD NL;
  font-size: 1.8rem;
}

.box__number {
  background-color: var(--color-primary-light);
  padding: 1.3rem 1.7rem;
  border-radius: 6px;
}

.request__name {
  color: #234894;
  font-size: 1.6rem;
  margin-right: 1rem;
}

.request__date {
  color: var(--color-body);
  font-size: 1.2rem;
}

.participation__request {
  color: #1e1e1e;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.request__code {
  color: #696969;
  font-size: 1.2rem;
}

.avatar {
  display: flex;
  align-items: center;
}

.avatar__pic {
  width: 40px;
  height: 40px;
  border-radius: 8px;
}

.avatar__name {
  font-size: 1.6rem;
  margin-right: 1rem;
  white-space: nowrap;
}

@media screen and (min-width: 768px) {
  .block-request {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .block-request {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
